frontend/src/main/proto/api.proto

syntax = "proto3";

package frontend.api;

import "aspect.proto";
import "model.proto";

option java_package = "com.yanivian.connect.frontend.proto.api";
option java_multiple_files = true;

message LoginContext {
  // Whether this is the user's first login.
  bool IsFirstLogin = 1;
  .backend.model.Profile Profile = 2;

  message CredentialsContainer {
    string GoogleCloudApiKey = 1;
    string OpenAIApiKey = 2;
  }
  CredentialsContainer Credentials = 3;

  .backend.aspect.ConnectionsSnapshot ConnectionsSnapshot = 4;
}

message SyncDeviceContactsRequest {
  repeated string PhoneNumbers = 1;
}

message SyncDeviceContactsResult {
  repeated .backend.aspect.UserInfo Users = 1;
}