frontend/src/main/proto/model.proto

syntax = "proto3";

package frontend.model;

option java_package = "com.yanivian.connect.frontend.proto.model";
option java_multiple_files = true;

message Profile {
  string UserID = 1;
  string PhoneNumber = 2;
  int64 CreatedTimestampMillis = 3;
  optional string Name = 4;
  optional string EmailAddress = 5;
  optional Image Image = 6;
  optional int64 LastUpdatedTimestampMillis = 7;
}

message Image {
  string ID = 1;
  // ID of the user that uploaded and owns the image.
  string UserID = 2;
  int64 CreatedTimestampMillis = 3;
  // URL that can dynamically serve the image blob.
  string URL = 4;
}

// An invitation from a user to their contact.
message Contact {
  string ID = 1;
  // ID of the user that owns and sends out the invite.
  string OwnerUserID = 2;
  int64 CreatedTimestampMillis = 3;
  string Name = 4;
  string PhoneNumber = 5;
}

// An uni-directional connection from the connection owner and a target user.
message Connection {
  string ID = 1;
  // ID of the user that owns the connection.
  string UserID = 2;
  // ID of the user that is the target of this connection.
  string TargetUserID = 3;
  // Enumeration of the types of connections.
  enum ConnectionType {
    UNDEFINED = 0;
    CONTACT = 1;
  }
}